Warnings encountered during the last execution of ms3 review
============================================================

INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 7) ms3.Parse.Rein_JB.A-MCAU_RE1755-114
	None of the MCs following the irregular MC 7 complete it.
	   nominal_duration actual_duration expected_completion  next
	mc                                                           
	7               3/4             1/4                 1/2  (8,)
	8               3/4             3/4                   0  (9,)
FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.Rein_JB.A-MCAU_RE1755-114
	No metronome mark found in the first measure nor anywhere else in the score.