Warnings encountered during the last execution of ms3 review
============================================================

MCS_NOT_EXCLUDED_FROM_BARCOUNT_WARNING (1, 15) ms3.Parse.Rein_JB.A-MCAU_RE1755-100
	MC 15 seems to be offset from the MN's beginning but has not been excluded from barcount. Context:
	    mc  mn act_dur mc_offset  dont_count  numbering_offset
	13  14  13     1/2         0        <NA>              <NA>
	14  15  14     1/4       1/2        <NA>              <NA>
	15  16  15     3/4         0        <NA>              <NA>
FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.Rein_JB.A-MCAU_RE1755-100
	No metronome mark found in the first measure nor anywhere else in the score.