Warnings encountered during the last execution of ms3 review
============================================================

MCS_NOT_EXCLUDED_FROM_BARCOUNT_WARNING (1, 1, 13) ms3.Parse.Rein_JB.A-MCAU_RE1755-175
	MCs 1, 13 seem to be offset from the MN's beginning but have not been excluded from barcount. Context:
	    mc  mn act_dur mc_offset  dont_count  numbering_offset
	0    1   1     1/4       1/2        <NA>              <NA>
	1    2   2     3/4         0        <NA>              <NA>
	11  12  12     1/2         0        <NA>              <NA>
	12  13  13     1/4       1/2        <NA>              <NA>
	13  14  14     3/4         0        <NA>              <NA>
FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.Rein_JB.A-MCAU_RE1755-175
	No metronome mark found in the first measure nor anywhere else in the score.